<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css"></style>
</head>
<body>
    
    <div class="view-1"> 
    <h1>Follow / Unfollow Small Project</h1>
    </div>
    <div class="main">
    <div class="box">
        <div class="top">
            <img src="4a973801-58b8-4dab-9cbe-5a1cc0b6941d.jpg">
            <h1>@gurjot_zaildar_pb12</h1>
        </div>
<h2>ADD FRIEND.</h2>
<button>FOLLOW</button>
</div></div>
    <script src="script.js"></script>
</body>
</html>