<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <div class="out">
            <div class="in"></div>
        </div>
        <h2>0%</h2>
        <div class="bot">
            <h3>download MP3.song</h3>
        <button>DOWNLOAD</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>