<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delicious coffee</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="header">
        <h1>Delicious Coffee</h1>
    </div>
    <div id="nav">
        <div id="nav1">
        <a href="home.html">Home</a>
        </div>
        <div id="nav2">
        <a href="about.html">About Us</a>
        </div>
        <div id="nav3">
        <a href="products.html">Products</a>
        </div>
        <div id="nav4">
        <a href="contact.html">Contact</a>
        </div>
    </div>
    <div id="sidebar">
        <h2>Explore More</h2>
        <div class="sidebar1">
        <a href="Our Story.html">Our Story</a>
        <hr></div>
        <div class="sidebar2">
        <a href="Coffee Beans.html">Coffee Beans</a>
        <hr></div>
        <div class="sidebar3">
        <a href="Brewing Guides.html">Brewing Guides</a>
        <hr></div>
        <div class="sidebar4">
        <a href="Visit Us.html">Visit Us</a>
    </div>
    </div>
    <div id="main">
        <h2>Welcome to Delicious Coffee!</h2>
        <div class="main1">
            <img src="https://images.unsplash.com/photo-1504674900247-0877df9cc836?q=80&w=1364&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Coffee Image" width="300" height="200">
        
            <img src="https://images.unsplash.com/photo-1542513217-0b0eedf7005d?q=80&w=1364&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Coffee Beans Image" width="300" height="200">
         
            <img src="https://images.unsplash.com/photo-1534234757579-8ad69d218ad4?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Coffee Brewing Image" width="300" height="200">
        </div>
        <div class="main2">
        <p>we are passionate about bringing you the most delicious coffee beans from around the world. our coffee is roasted to perfection to bring out the unique flavour and aromas of each bean origin.</p>
        <br><br>
        <h2>Our Featured Coffees</h2>
        <ul>
            <li> <b>Ethiopian Yirgacheffe:</b> Bright and floral with citrus notes.</li>
            <li><b>Sumatran Mandheling:</b> Earthy and full-bodied with chocolate undertones.</li>
            <li><b>Colombian Supremo:</b> Well-balanced and smooth with caramel sweetness.</li>
        </ul>
        <p>Learn more about brewing process, our commitment to sustainability, and our team of coffee experts on our <a href="aboutus.html">About Us</a> page.</p>
        <p>Thanks You  for choosing Delicious Coffee!</p>
        </div> 
    </div>
    <div id="footer">
            &copy; 2025 Delicious Coffee. All rights reserved.
        </div>
    
        
</body>
</html>